*{
    margin: 0;
    box-sizing: border-box;
}
body {
    
    background-image: url("images/lening5.jpg");
    opacity: 0.9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-size: cover;
    background-attachment:fixed;
    margin: 1em;
    color: #e7e7e7;
}
h2 {
    color: #ae95f1;
    margin-bottom: 1em;
    /*text-decoration: underline;*/
}
 h1 {
    text-align: center;
    color: #cbced1;
    margin-bottom: 1em;
}
#finance-tracker {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Zorgt dat alle secties bovenaan beginnen */
    gap: 1.5em; /* Ruimte tussen de kolommen */
}
.left-column {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5em
}
.transaction-entry, .transaction-overview  {
    margin:  0 auto;
    width: 50%;
}
.overview-grafiek {
    width: 33%;
}

.transaction-entry, .summary, .transaction-overview, .overview, .grafiek {
    background: linear-gradient(150deg, #1b1b1b 10% ,#000000 30%, #272727 50%,#73839b 80% );
    /*margin: 2em 1em 0em;*/
    border: 1px solid rgb(78, 78, 78);
    box-shadow: 5px 5px 15px rgb(90, 90, 90);
    padding: 1em 2em 2em;
    border-radius: 8px;
}

.transaction-overview button {
    margin-top: 0;
    margin-left: 2em;
    font-size: 0.9em;
}
#transaction-list {
    list-style-type: none;
    padding-left: 0;
}
#transaction-list li {
    padding: 0.3em;
}

.bedrag {
    cursor: default;
}
#newEdit {
    margin: 0;
    width: 120px;
    font-size: 1em;
    padding: 0.2em 0.4em;
    background: rgb(0, 0, 0);
    color: white;
}
#overlay ul {
    list-style-type: none;
    padding: 0;
}
#overlay ul li:last-of-type {
    margin-top: 10px;
    /*padding: 8px 0;*/
    /*display: flex;
    align-items: center;
    gap: 20px;*/
}
#overlay li a {
    color: #e4e4e4;
    text-decoration: none;
    padding: 10px 10px;
    /*margin-right: 10px;*/
}


.positief {
    color: greenyellow;
}
.negatief {
    color: #ee7b7b;
}
#summary p {
    padding: 0.3em 0;
}

#expenseChart {
    max-height: 300px;
}
.fa-plus-circle {
    cursor: pointer;
    color: rgb(68, 199, 96);
    margin: 10px;
}
.fa-close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    color: #979797;
    font-size: 20px;
    font-weight: normal;
    transition: 0.3s;
}
.fa-close:hover {
    color: #dbdbdb;
}
.fa-minus-circle {
    margin: 10px;
    cursor: pointer;
    color: #b10a0a;
}
/*.transaction-entry label:nth-of-type(3) {
    display: block;
}*/
label {
    display: inline-block;
    margin: 1.6em 0;
}
button {
    display: block;
    background: rgb(131, 85, 238);
    color: #e7e7e7;
    padding: 0.3em 2em;
    /*border: none;*/
    cursor: pointer;
    margin-top: 3.5em ;
    font-size: 1.2em;
    margin-right: 2em;
    border-radius: 3px;
    transition: background 0.3s ease;
}
button:hover {
    background: #ae8bee;
    /*border: 2px solid rgb(218, 218, 218);*/
}

input, select {
    width: 180px;
    padding: 0.4em 0.5em;
    margin-right: 3em;
    margin-top: 0.5em;
    font-size: 1.1em;
    border-radius: 4px;
    outline: none;
    
}
/*input:hover, select:hover, 
input:focus, select:focus {
    box-shadow: 0 0 15px rgba(238, 238, 238, 0.9);
}*/
.group {
    transition: all 0.20s ease-in-out;
}
.group:hover {
    box-shadow: 0 0 15px rgba(238, 238, 238, 0.9);
}
#category {
    width: 250px;
    margin-right: 20px;
}
#add {
    display: inline-block;
    cursor: pointer;
    padding: 8px 10px;
    margin-right: 20px;
    border-radius: 5px;
    background: rgb(15, 15, 15);
    color: rgb(141, 141, 141);
    border: 1px solid gray;
    transition: all 0.2s ease;
    
}
#add:hover {
    color: white;
    border: 1px solid rgb(240, 240, 240);
}
#date {
    
    width: 176px;
    font-size: 1.5em;
    padding: 0.2em 0.5em;
}
.newCat {
    margin: 0;

}
#newCat {
    margin: 0;
    padding: 4px 4px;
    width: 250px;
}
input[type=radio]{
    transform: scale(1.2);
    width: 1em;
    display: inline;
    margin-right: 0.2em;
}
.radio-btn {
    display: inline-block;
}
.radio-btn label {
    display: inline;
    margin-right: 1em;
    margin-left: 0.5em;
}
footer {
    margin-top: 1em;
    /*background: #222222;*/
    text-align: end;
    padding-right: 1.5em ;
    color: #bebfc0;
}
.clearFix:before, .clearFix:after {
    content: " ";
    display: table;
}
.clearFix:after {
    clear: both;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}  
.modal {
    font-size: 20px;
    font-family: monospace;
    display: none; /* Verborgen standaard */
    position: fixed;
    top: 40%;
    left: 50%;
    min-width: 400px;
    padding: 40px;
    background-color: rgba(53, 53, 53, 0.959);
    color: rgba(238, 238, 238, 0.884);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    /*border-radius: 5px;*/
    /*border: 8px solid rgb(206, 206, 206);*/
    z-index: 2;
    transform: translate(-50%, -50%) scale(0); /* Start klein, gecentreerd */
    animation: zoom 0.4s forwards; /* Gebruik forwards om animatie op het einde te bewaren */
}
@keyframes zoom {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    /*80% {
        transform: translate(-50%, -50%) scale(1.1);
    }*/
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}
/* Media Queries voor responsiviteit */

@media (max-width: 1400px) {
    
    #finance-tracker {
        flex-direction: row;
        align-items: stretch;
    }
    .transaction-entry, .transaction-overview {
       width: 100%;
    }
    .left-column {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    .overview-grafiek {
       width: 50%;
    }
}
@media (max-width: 1000px) {
    #finance-tracker {
        flex-direction: column;
        align-items: stretch;
    }
    .left-column {
        width: 70%;
        margin: 0 auto;
    }
    .overview-grafiek {
        width: 70%;
        margin: 0 auto;
     }
}

@media (max-width: 600px) {
    #finance-tracker h1, h2 {
        font-size: 1.5em;
    }
    .modal {
        min-width: 300px;
    }
}

